<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-N8-sUS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="NZw-fP-hTL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZw-fP-hTL" id="7iJ-g8-0E7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j8G-7q-dg7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bYk-QQ-yDG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-3Q-MTb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6su-zA-NGX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="List" id="stW-iV-jUK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kOY-dk-q6Z">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="ii6-q7-Us6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRD-3Q-MTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xd-Hd-3Nb"/>
                            <constraint firstItem="XRD-3Q-MTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NCC-uO-CSb"/>
                            <constraint firstItem="1Gg-N8-sUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNr-yp-BTM"/>
                            <constraint firstItem="1Gg-N8-sUS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jZD-wr-Sz1"/>
                            <constraint firstItem="1Gg-N8-sUS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kkt-iV-hRS"/>
                            <constraint firstItem="XRD-3Q-MTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ks7-bi-u3s"/>
                            <constraint firstItem="1Gg-N8-sUS" firstAttribute="top" secondItem="XRD-3Q-MTb" secondAttribute="bottom" id="rHt-cP-KEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Gg-N8-sUS" id="wnd-gb-DI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
